# Nom du microservice (important pour Eureka et Config)
spring.application.name=product-service

# Port d'exposition interne
server.port=8082

# Config Server
spring.cloud.config.uri=http://host.docker.internal:8888

# Eureka Discovery
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/product-service

# Actuator
management.endpoints.web.exposure.include=*

# Keycloak (OAuth2 Resource Server)

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8180/realms/microservices-realm
spring.security.oauth2.resourceserver.jwt.audiences=api-gateway